# option-backend

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/ulla/annotation/: RepeatedSubmit.java  RepeatedSubmitAspect.java
framework/src/main/java/com/ulla/api/: BinanceApi.java
framework/src/main/java/com/ulla/cache/: Cache.java  CachePrefix.java
framework/src/main/java/com/ulla/cache/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
framework/src/main/java/com/ulla/cache/limit/annotation/: LimitPoint.java
framework/src/main/java/com/ulla/cache/limit/enums/: LimitTypeEnums.java
framework/src/main/java/com/ulla/cache/limit/interceptor/: LimitInterceptor.java
framework/src/main/java/com/ulla/cache/script/: LuaScript.java
framework/src/main/java/com/ulla/common/controller/: BaseController.java  UserBaseController.java
framework/src/main/java/com/ulla/common/enums/: AuditStateEnum.java  PromotionTypeEnum.java  QueryKLineEnums.java  ResultCodeEnums.java  StreamNameEnums.java  UserEnums.java  WebsocketDateEnum.java
framework/src/main/java/com/ulla/common/serializer/: BigDecimalJsonSerializer.java
framework/src/main/java/com/ulla/common/utils/: AliyunClient.java  BeanUtil.java  BusinessNoUtil.java  CommonHeader.java  DateUtil.java  DecryptStringUtil.java  FingerprintUtil.java  HttpUtil.java  IdUtils.java  IpUtils.java  PageUtils.java  PaymentUtil.java  RandomInfo.java  ResultUtil.java  SourceEn.java  StringUtils.java  TokenUtils.java  UUID.java  UserUtil.java
framework/src/main/java/com/ulla/common/vo/: PageVo.java  ResultMessageVo.java  SearchVo.java
framework/src/main/java/com/ulla/common/vo/exception/: GlobalExceptionHandler.java  RSAException.java  ServiceException.java
framework/src/main/java/com/ulla/config/: BaseInterceptor.java  PassCorsConfig.java  TomcatConfig.java
framework/src/main/java/com/ulla/constant/: BinanceConstant.java  BinanceSymbolConstant.java  NumberConstant.java  PaymentConstant.java  RedisConstant.java  RocketMqConstants.java  SysConfigConstant.java  UserConstant.java  VerificationConstant.java
framework/src/main/java/com/ulla/modules/admin/mapper/: SysConfigMapper.java  SysDocumentConfigMapper.java  SysMenuMapper.java
framework/src/main/java/com/ulla/modules/admin/mo/: NewUserAmountMo.java  SysConfigMo.java  SysDocumentConfigMo.java  SysMenuMo.java
framework/src/main/java/com/ulla/modules/admin/qo/: ConditionQo.java  SysConfigQo.java  UpdateBalanceQo.java
framework/src/main/java/com/ulla/modules/admin/service/: SysConfigService.java  SysDocumentConfigService.java  SysMenuService.java
framework/src/main/java/com/ulla/mybatis/: BaseEntity.java  BaseIdEntity.java
framework/src/main/java/com/ulla/mybatis/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
framework/src/main/java/com/ulla/mybatis/util/: PageUtil.java
framework/src/main/java/com/ulla/rocketmq/: ConsumerConfigDetector.java  RocketAnnotationBeanPostProcessor.java  RocketAnnotationDetector.java  RocketConfiguration.java  RocketConsumerSpringLifecycle.java  RocketMQAutoConfiguration.java  RocketTemplate.java
framework/src/main/java/com/ulla/rocketmq/annotation/: EnableRocket.java  RocketConsumer.java  RocketListener.java
framework/src/main/java/com/ulla/rocketmq/configuration/: ConsumerConfig.java  ExceptionIgnore.java  InfoConfig.java
framework/src/main/java/com/ulla/rocketmq/exception/: DetectGenericTypeException.java  IgnorableExceptions.java  JSONConvertException.java  NoMethodParameterException.java
framework/src/main/java/com/ulla/rocketmq/listener/: AbstractMessageListener.java  ConvertMessageListener.java  IgnoredExceptionListener.java
framework/src/main/java/com/ulla/rocketmq/utils/: MessageConverter.java
framework/src/main/resources/: banner.txt
framework/src/main/resources/mapper/admin/: ConfigurationMapper.xml  FileMapper.xml  LearningMaterialsMapper.xml  MoneyDepositMapper.xml  MoneyHistoryMapper.xml  MoneyPaymentTransactionMapper.xml  OrderMapper.xml  PairsMapper.xml  PrivacyMapper.xml  QuestionMapper.xml  QuotationMapper.xml  RecentNewsMapper.xml  UserWalletConnectMapper.xml
framework/src/main/resources/mapper/assets/: ActiveCouponMapper.xml  ActiveMapper.xml  AddressMapper.xml  BalanceErrorLogMapper.xml  BalanceLogMapper.xml  BalanceMapper.xml  DepositConfigHistoryMapper.xml  DepositConfigMapper.xml  PaymentCurrencyMapper.xml  ReasonReissueInfoMapper.xml  SysRateMapper.xml  WithdrawOrderMapper.xml
gateway/: API接口安全设计..md  pom.xml
gateway/src/main/java/com/ulla/: GatewayApplication.java
gateway/src/main/java/com/ulla/cache/: Cache.java
gateway/src/main/java/com/ulla/cache/impl/: RedisCache.java
gateway/src/main/java/com/ulla/config/: FilterUtils.java  GatewayCrosConfiguration.java  GatewayFilterConfig.java  MybatisPlusConfig.java  NoRequireTokenUriConfiguration.java
gateway/src/main/java/com/ulla/enums/: ResultCodeEnums.java
gateway/src/main/java/com/ulla/exception/: AbstractExceptionHandler.java  GatewayExceptionConfig.java  GatewayExceptionHandler.java  RSAException.java  ServiceException.java
gateway/src/main/java/com/ulla/pojo/: MyCachedBodyOutputMessage.java
gateway/src/main/java/com/ulla/utils/: TokenUtils.java  XRsaUtil.java
gateway/src/main/resources/: bootstrap.yml
websocket-server/: pom.xml
websocket-server/src/main/java/com/ulla/: WebSocketServerApplication.java
websocket-server/src/main/java/com/ulla/config/: OrderAsyncTaskConfig.java  RocketMQConfiguration.java  WebSocketConfig.java
websocket-server/src/main/java/com/ulla/rocketmq/: BinanceBtcUsdtConsumer.java  ChargeMsgConsumer.java  LogAspect.java  MessageListenerLog.java
websocket-server/src/main/java/com/ulla/service/: OrderAsyncTask.java  WebSocketQuotationService.java  WebSocketServer.java
websocket-server/src/main/java/com/ulla/service/impl/: OrderAsyncTaskImpl.java  WebSocketQuotationServiceImpl.java
websocket-server/src/main/java/com/ulla/task/: InterposeXxlJobServer.java  QuotationXxlJobServer.java
websocket-server/src/main/resources/: bootstrap.yml
(+474 files in other folders)
